# suppress inspection "UnusedProperty" for whole file

# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
# and provide the credentials below to access it
spring.datasource.url=jdbc:mysql://localhost:3306/critterchronologer
spring.datasource.username=critterChronologerAppUser
spring.datasource.password=AsDf!@#$1234

# Database initialization
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=drop


# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# This will cause Hibernate to report on the number of JDBC Statements
# prepared and executed during each session, as well as their time costs.
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

#or Hibernate 5.4.5 and later you can also use this property to cause
# any single query longer than the specified duration to print a message to the log.

hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25